<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealChooser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/meal"/>

            <Button
                android:id="@+id/breakBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/breakfast"/>

            <Button
                android:id="@+id/lunchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lunch"/>

            <Button
                android:id="@+id/dinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dinner" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>