<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiningHall">

    <!-- top action bar -->
    <include layout="@layout/toolbar" android:id="@+id/toolbar" />
    <View android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/dropshadow"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cddbe1"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- top action bar end -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/cowellBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cowell"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/crownBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crown"/>

            <Button
                android:id="@+id/porterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/porter"/>

            <Button
                android:id="@+id/rcBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rachel"/>

            <Button
                android:id="@+id/c9Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collegenine"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>